<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Toko Alat Pertanian - Sumber Makmur</title>
</head>
<body bgcolor="#f3f6f7">

<div>
  </h1>
  <div align="center">
    <a>
      <h1>
        <b>Sumber Makmur</b>
      </h1>
    </a>
    <div align="center">
      <a href="#about">
        <b>Tentang</b>
      </a>
      <a href="#product">
        <b>Produk</b>
      </a>
      <a href="#contact">
        <b>Kontak</b>
      </a>
      <hr>
    </div>
  </div>
</div>

<div>
  <div>
    <div>
     <img src="img/ladang.png" alt="Gambar Toko" width="1920" height="750" align="center">
    </div>

    <div>
      <hr>
      <h1 align="center" id="about">Tentang</h1><br>
      <h5 align="center">Sejak 1945</h5>
      <p align="center">Toko pertanian ini didirikan oleh Bapak Zaini pada akhir tahun 1945 saat awal kemerdekaan Indonesia. Setelah selamat dari perang di Surabaya pada tanggal 10 November dan dibebastugaskan karena mengalami patah kaki, Bapak Zaini merasa bosan. Beliau mulai membantu keluarganya untuk melakukan kegiatan pertanian</p>
      <p align="center">Setelah 1 bulan menekuni bidang pertanian, Bapak Zaini menyadari bahwa keluarga dan para tetangganya tidak bisa memaksimalkan hasil pertanian mereka karena kekurangan alat pertanian. Dengan modal dari simpanan dan kenalannya dengan seorang produsen alat pertanian, beliau mulai menjual alat pertanian dengan harga murah. Toko alat pertanian tersebut memakmurkan desanya. Karena hal itu, pada tahun 1949 toko ini berganti nama dari Toko Alat Tani Mak Sarti menjadi Sumber Makmur.</p>
    </div>
  </div>
  
  <hr>
  
  <div>
  	<div>
      <img src="img/alat.jpg" alt="Alat Pertanian" align="right" width="1200" height="600">
    </div>
    
    <div>
      <h1 id="product">Produk Kami</h1><br>
        <ul>
          <li><h4>Alat Semprot Manual+Electric Sprayer 2 in 1 Multipro 16 liter</h4></li>
          <p>Alat semprot elektrik (pakai charger), ketika kita melakukan penyemprotan di lahan tinggal pencet saja, tidak perlu pakai tenaga. Rp650.0000</p><br>
    
          <li><h4>Arang Sekam Padi Murni</h4></li>
          <p>Arang sekam murni dari sekam bakar padi giling (kulit padi atau gabah). Isi 500 gram. Rp10.000</p><br>
    
          <li><h4>Paranet 65% / 1 Meter</h4></li>
          <p>Paranet digunakan untuk melindungi tanaman dari terik matahari yang terlalu panas. Rp19.000</p><br>
    
          <li><h4>PH Meter Air - Alat Ukur Air / Hidroponik [PH-009(I)A]</h4></li>
          <p>Alat untuk mengukur pH (keasaman atau alkalinitas) dari cairan. Rp140.0000</p><br>
    
          <li><h4>Planter Bag 100 Liter</h4></li>
          <p>4 Handle Standart, Diproduksi dari bahan murni bebas recycle material.  Rp50.0000</p>
        </ul>    
    </div>
  </div>

  <hr>

  <div align="center">
    <h1 id="contact">Kontak</h1><br>
    <p>Kami menawarkan peralatan pertanian lengkap untuk jenis tanaman apa pun, besar atau kecil. Kami memahami kebutuhan Anda dan kami akan menyediakan peralatan untuk memenuhi permintaan dalam jumlah besar untuk semua konsumen. Jangan ragu untuk menghubungi kami.</p>
    <p><b>Sumber Makmur, Jalan Jenderal Rangga No 1</b></p>
    <p>Anda juga dapat menghubungi kami pada nomor 080009112001 atau email alatpertanian@sumbermakmur.com.</p>
  </div>
  
</div>

<hr>

<footer>
  <p align="center">Copyright 2022 SumberMakmur.com</p>
</footer>

</body>
</html>

